# FPRestaurant

./: .gitignore  pom.xml  readme.md
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/app/redoge/restaurant/: Dish.html  DishTest.html  DishesMenuTest.html  Order.html  Order.orderStatus.html  OrderTest.html  User.html  UserRoleTest.html  UserTest.html  package-summary.html  package-tree.html
JavaDoc/app/redoge/restaurant/DAO/: ConnectDB.html  DishesDAO.html  DishesDAOTest.html  OrderDAO.html  UserDao.html  package-summary.html  package-tree.html
JavaDoc/app/redoge/restaurant/enums/: Category.html  UserRole.html  package-summary.html  package-tree.html
JavaDoc/app/redoge/restaurant/filter/: CharsetFilter.html  package-summary.html  package-tree.html
JavaDoc/app/redoge/restaurant/interfaces/: DishInterface.html  OrderInterface.html  UserInterface.html  package-summary.html  package-tree.html
JavaDoc/app/redoge/restaurant/listener/: ApplicationContextListener.html  package-summary.html  package-tree.html
JavaDoc/app/redoge/restaurant/servlets/: AddDishes.html  ChangeLanguage.html  ChangeOrderStatus.html  ChangeUserRole.html  Login.html  Logout.html  NewOrder.html  Register.html  RemoveDishes.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sqlCreateDB/: addAdmindb.sql  addDish.sql  addOrderTest.sql  dbcreate7(added adress).sql  dbcreate8(added language).sql
src/: readme.md
src/main/java/app/redoge/restaurant/: Category.java  Dish.java  DishesMenu.java  Order.java  User.java  UserRole.java
src/main/java/app/redoge/restaurant/DAO/: ConnectDB.java  DishesDAO.java  OrderDAO.java  UserDao.java
src/main/java/app/redoge/restaurant/enums/: Category.java  UserRole.java
src/main/java/app/redoge/restaurant/filter/: CharsetFilter.java  LoginFilter.java  charsetFilter.java
src/main/java/app/redoge/restaurant/interfaces/: DishInterface.java  OrderInterface.java  UserInterface.java
src/main/java/app/redoge/restaurant/listener/: ApplicationContextListener.java
src/main/java/app/redoge/restaurant/servlets/: AddDishes.java  ChangeLanguage.java  ChangeOrderStatus.java  ChangeUserRole.java  Login.java  Logout.java  NewOrder.java  Register.java  RemoveDishes.java  addDishesServlet.java  changeLanguage.java  changeOrderStatus.java  changeUserRole.java  register.java  rmDishesServlet.java
src/main/java/app/redoge/restaurant/tag/: projectNameTag.java
src/main/resources/: language_en.properties  language_en_US.properties  language_uk.properties  language_uk_UA.properties  log4j.properties
src/main/webapp/WEB-INF/: tag.tld  web.xml
src/main/webapp/css/: css.css  jquery.dataTables.min.css
src/main/webapp/jsp/: cabinet.jsp  dishesMenu.jsp  login.jsp  main.jsp  register.jsp
src/main/webapp/jsp/manager/: manage.jsp  manageMenu.jsp  manageOrders.jsp  orderInfo.jsp
src/main/webapp/jsp/user/: myOrder.jsp  newOrder.jsp
src/test/java/app/redoge/restaurant/: DishTest.java  DishesMenuTest.java  OrderTest.java  UserRoleTest.java  UserTest.java
src/test/java/app/redoge/restaurant/DAO/: DishesDAOTest.java
